<!DOCTYPE html>

<head>
<meta charset="utf-8"  />
<H1>
<title> Nintendo </title> </H1>
<link rel= "stylesheet" href= "opmaak.css">
</head>

<body>
<H1> 
<p> Nintendo</p></H1>
<a href= "index.html"><font color= "#FFFFFF"> GamerSSite </a></font> |
<a href= "Nintendo.html"><font color= "#FFFFFF"> Nintendo </a></font> |
<a href= "League of Legends.html"><font color= "#FFFFFF"> League of Legends </a></font> |
<a href= "Fortnite.html"><font color= "#FFFFFF"> Fortnite </a></font> 
<br>
<br>
<font size= "4">
<H1>
<p> Vind hier jouw Nintendogame! </p> </H1>
</font>
<marquee direction= "left">
<img src= "SSBU.jpg" width= "200" alt= "Super Smash Bros Ultimate">
<img src= "LM3.jpg" width= "200" alt= "Luigi's Mansion 3">
<img src= "NSMBUD.jpg" width= "200" alt= "New Super Mario Bros U Deluxe">
<img src= "DK.jpg" width= "200" alt= "DK Tropical Freeze">
<img src= "PS.jpg" width= "230" alt= "Pokémon Shield">
<img src= "PSW.jpg" width= "230" alt= "Pokémon Sword">
</marquee>
<br>
<br>
<font size= "5"> 
<H1> <p> Vind hier de laatste informatie van Nintendogames! </font>
</H1> </p>
<br>
<a href= "https://www.youtube.com/watch?v=yK3VltKv3JI"><img src= "Terry.jpg" width= "600" alt= "Terry Bogard"></a>
<br>
<br>
<font size= "3">
<p> Jawel hij is er, de man uit de Fatal Fury series: Terry Bogard!
Hij is een sterk personage met héél veel combo's. Hij lijkt op de characters Ryu en Ken uit Streat Fighter, maar hij heeft zijn eigen kracht.
Op de manier hoe je beweegt met de thumpstick van je controler, beslist ook de sterkte van zijn speciale aanvallen.
Als Final Smash, Triple Wolf, doet hij eerst Triple Geyser, dan volgt er Power Dunk en als laatste Burst Wolf!
Hij is zeker de moeite waard, dus kijk zeker! </p>
<br>
<br>
<H1><p> Bekijk hier de top 5 coolste Final Smashes! </H1></p>
<br>
<video width= "65%" height= "50%" controls= "controls">
<source src= "video/Smash.mp4" type= "video/mp4">
</video>
<br>
<br>
<h2> De top 3 best verkochte Nintendo spellen: </h2>
<ol>
<li> Pokemon Sword and Shield </li>
<li> Mario Kart 8 Deluxe </li>
<li> Super Smash Bros Ultimate </li>
</ol>








</body>




</html>

